<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title>Mira's Programming Portfolio</title> 
    <style>
      body {background-color: linen;}
      #banner {width: 100%;};
      #button-1 {width: 20%; margin: 0.5% 0.5% 0.5% 0.5%} 
      #button-2 {width: 20%; margin: 0.5% 0.5% 0.5% } 
      #button-3 {width: 20%; margin: 0.5% 0.5% 0.5%  } 
      #button-4 {width: 20%; margin: 0.5% 0.5% 0.5%  } 
      #image-1 {width: 200px; margin: 5px 15px 5px 15px}
      #image-2 {width: 100px; margin: 5px 15px 5px 15px}
      #image-3 {width: 100px; margin: 5px 15px 5px 15px}
      #image-4 {width: 200px; margin: 5px 15px 5px 15px} 
      .text {color: yellow;}
    </style> 
  </head> 
  <body> 
    
      <img id="banner" src="myBanner.jpg" alt="CSC 106 Banner"> <br>
<table> 
      <tr> <a href="https://miranovaa.github.io">
        <img id="button-1" src="home.png" alt="Home Button"> </a> </tr> 
      
      <tr>  <a href="https://miranovaa.github.io/javascripts"> 
        <img id="button-2" src="javascripts.png" alt="JavaScript Button"> </a> </tr>  
    
     <tr> <a href="https://miranovaa.github.io/apps.html">
       <img id="button-3" src="Apps.png" alt="Apps Button"> </a> </tr> 
     
      <tr> <a href="https://miranovaa.github.io/about"> 
        <img id="button-4" src="about.png" alt="About me button"> </a> </tr> 
     
    </table>
    
  <h1 class="text" >About Me!</h1> 
    
  <p class="text" >My name is Mira M. Aslanova. I am a Computer Science Major at the <br>
    Univeristy of Rhode Island. I am fairly new to the state of Rhode Island <br> 
    as I got stationed here a little over a year ago. I was originally born in Russia, <br> 
    but came to the United States as a refugee when I was about 6 years old. My lovley <br> 
    adoptive family lives in California and Ohio. 
   </p>
   <p class="text"> I absolutely love working on cars. Hiking and working out are also two more of <br> 
     my hobbies. I enjoy powerlifting tremendiously, but with the gyms being closed it has <br> 
     truly stopped me from being able to do anything close to it. 
    </p> 
    
    <table class="text"> 
      <tr> <img id="image-1" src="aslanova2.jpg"> </tr> 
      <tr> <img id="image-2" src="uri.png"> <img id="image-3" src="usn.jpeg"> </tr> 
      <tr> <img id="image-4" src="Miraaslanova.jpg"> </tr> 
    </table> 
        
  
  </body> 
